<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>Happy Birthday</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

<body>
<div class="card">
  <div class="back"></div>
  <div class="front">
    <div class="imgset">
         <img width="100%" src="https://1.bp.blogspot.com/-Mgj9-rbs65E/XfMoPSD5gtI/AAAAAAAAURk/NBokE2gSS2cTSJ2em5lZ5hJDuTtRN7UVwCLcBGAsYHQ/s1600/2713997.png">
       </div>
  </div>
  <div class="text-container">
    <p id="head">Happy Birthday!</p>
    <p>Chúc mừng sinh nhật vui vẻ :33</p>
    <p>Hope your day goes great!</p>
    <h5>@TranThiMinhPhuong</h5>
  </div>
</div>

 
</body>
</body>
</html>